Source/Goos.UI/MainWindow.xaml

<Window x:Class="Goos.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Auction Sniper" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <StackPanel Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Padding="3">New item Id:</TextBlock>
                <TextBox Text="{Binding Path=NewItemId}" Width="70" Padding="3" />
                <TextBlock Padding="3" Margin="10 0 0 0">New item stop price:</TextBlock>
                <TextBox Text="{Binding Path=NewItemStopPrice}" Width="70" Padding="3" />
                <Button Command="{Binding Path=JoinAuctionCommand}" Padding="3" Margin="15 0 0 0" Content="Join Auction" />
            </StackPanel>

            <DataGrid ItemsSource="{Binding Path=Snipers}" IsReadOnly="True" AutoGenerateColumns="False"
                      HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemId" Binding="{Binding Path=ItemId}" />
                    <DataGridTextColumn Header="LastPrice" Binding="{Binding Path=LastPrice}" />
                    <DataGridTextColumn Header="LastBid" Binding="{Binding Path=LastBid}" />
                    <DataGridTextColumn Header="State" Binding="{Binding Path=State}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
